//----------------------------------------------------------------------------------------------
//OpenRP Character menu - based on the Euka UI Plugin by Nicolas "Scooper" Roblin, modified by Phred.
//----------------------------------------------------------------------------------------------
{	
	menuDef 
	{
		name					"ingame_character"
		visible				0
		fullscreen				0
		rect					195 140 250 180
		focusColor				1 1 1 1
		style					1
		border				1
		descX					320
		descY					300
		descScale				1
		descColor				1 .682 0 .8 // Focus color for text and items
		descAlignment			ITEM_ALIGN_CENTER	
		onESC
		{
			close	all
			hide title_big_background
			hide title_small_background
		}
		onClose
		{
			hide main
			hide title_big_background
			hide title_small_background
		}
		onOpen
		{
			disable		main	0	
			show			main
			show			title_small_background
			setfocus		name
		}

		// Overall window backdrop
		itemDef 
		{
			name				background_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 250 180
			background			"gfx/menus/menu_box_ingame"
			forecolor			1 1 1 1
			visible			1
			decoration
		}

		itemDef 
		{
			name				title_small_background
			rect				0 5 250 26
			style				WINDOW_STYLE_SHADER	
			background			"gfx/menus/menu_blendbox"
			visible			1
			decoration
		}
		
		itemDef 
		{
			name				title
			rect				30 5 250 26
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_TEXT
			text				"Character"			
			textalign			ITEM_ALIGN_CENTER		
			textalignx			90
			textaligny			2    
			font				3
			textscale			.9
			forecolor			.549 .854 1 1
			visible			1
			decoration
		}

		itemDef 
		{
			name				selectCharacter_button
			group				none
			style				WINDOW_STYLE_SHADER
			rect				76 106 120 32
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible			0
		}

		itemDef 
		{
			name				selectCharacter
			group				main
			rect				80 110 110 20	
			type				ITEM_TYPE_BUTTON
			text				"Select Character"
			descText			"Select a current character"
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			-2    
			font				2
			textscale			0.8
			forecolor			1 .682 0 1
			visible			1
			action
			{
				play "sound/interface/button1.wav"
				open "ingame_characterSelect"
				close "ingame_character"
			}
			mouseenter 
			{ 
				show			selectCharacter_button
			}
			mouseexit 
			{ 
				hide			selectCharacter_button
			}
		}

		itemDef 
		{
			name				createCharacter_button
			group				none
			style				WINDOW_STYLE_SHADER
			rect				76 76 120 32
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible			0
		}

		itemDef 
		{
			name				createCharacter
			group				main
			rect				80 80 110 20	
			type				ITEM_TYPE_BUTTON
			text				"Create Character"
			descText			"Character a new character"
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 .682 0 1
			visible			1
			action
			{
				play 			"sound/interface/button1.wav"
				open "ingame_characterCreate"
				close "ingame_character"
			}
			mouseenter 
			{ 
				show			createCharacter_button
			}
			mouseexit 
			{ 
				hide			createCharacter_button
			}
			
		}
	}
	
	menuDef 
	{
		name					"ingame_characterCreate"
		visible				0
		fullscreen				0
		rect					195 140 250 180
		focusColor				1 1 1 1
		style					1
		border				1
		descX					320
		descY					300
		descScale				1
		descColor				1 .682 0 .8 // Focus color for text and items
		descAlignment			ITEM_ALIGN_CENTER	
		onESC
		{
			close	all
			hide title_big_background
			hide title_small_background
		}
		onClose
		{
			hide main
			hide title_big_background
			hide title_small_background
		}
		onOpen
		{
			disable		main	0	
			show			main
			show			title_small_background
			setfocus		name
		}

		// Overall window backdrop
		itemDef 
		{
			name				background_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 250 180
			background			"gfx/menus/menu_box_ingame"
			forecolor			1 1 1 1
			visible			1
			decoration
		}

		itemDef 
		{
			name				title_small_background
			rect				0 5 250 26
			style				WINDOW_STYLE_SHADER	
			background			"gfx/menus/menu_blendbox"
			visible			1
			decoration
		}
		
		itemDef 
		{
			name				title
			rect				30 5 250 26
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_TEXT
			text				"Character Creation"			
			textalign			ITEM_ALIGN_CENTER		
			textalignx			90
			textaligny			2    
			font				3
			textscale			.9
			forecolor			.549 .854 1 1
			visible			1
			decoration
		}

		itemDef 
		{
			name				createCharacter_button
			group				none
			style				WINDOW_STYLE_SHADER
			rect				46 126 120 32
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible			0
		}

		itemDef 
		{
			name				createCharacter
			group				main
			rect				50 130 110 20	
			type				ITEM_TYPE_BUTTON
			text				"Create Character"
			descText			"Create your character"
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			-2    
			font				2
			textscale			0.8
			forecolor			1 .682 0 1
			visible			1
			action
			{
				play "sound/interface/button1.wav" 
				uiScript "characterCreate"
				close "ingame_characterCreate"
			}
			mouseenter 
			{ 
				show			createCharacter_button
			}
			mouseexit 
			{ 
				hide			createCharacter_button
			}
		}

		itemDef 
		{
			name				nameText
			group				main
			text				"Name:"
			style				WINDOW_STYLE_EMPTY
			rect				20 35 0 0
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			12
			font				4
			textscale			1
			forecolor			.549 .854 1 1
			decoration
		}

		itemDef 
		{
			name				name
			group				main
			style				1
			descText			"Input Character Name"
			text				@MENUS_BLANK_1
			maxchars			16
			font				2
			textscale			.8
			type				ITEM_TYPE_EDITFIELD
			cvar				"ui_character_name"
			rect				90 43 140 25
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			0
			forecolor			1 1 1 1
			backcolor			.25 .25 .25 .5
			visible			1
			border			1
			bordercolor			.79 .64 .22 1
		}

		itemDef 
		{
			name				forceSensitiveText
			group				main
			text				"Force Sensitive:"
			style				WINDOW_STYLE_EMPTY
			rect				20 65 0 0
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			12
			font				4
			textscale			1
			forecolor			.549 .854 1 1
			decoration
		}
//todo - outline yes/no with the background effect
		itemDef 
		{
			name				forceSensitive
			group				main
			style				1
			descText			"Is your character force sensitive?"
			text				@MENUS_BLANK_1
			maxchars			16
			font				2
			textscale			.8
			type				ITEM_TYPE_YESNO
			cvar				"ui_character_forceSensitive"
			rect				90 100 140 25
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			0
			forecolor			1 1 1 1
			visible			0
			border			0
			bordercolor			.79 .64 .22 1
		}
	}
	
	menuDef 
	{
		name					"ingame_characterSelect"
		visible				0
		fullscreen				0
		rect					195 140 250 180
		focusColor				1 1 1 1
		style					1
		border				1
		descX					320
		descY					300
		descScale				1
		descColor				1 .682 0 .8 // Focus color for text and items
		descAlignment			ITEM_ALIGN_CENTER	
		onESC
		{
			close	all
			hide title_big_background
			hide title_small_background
		}
		onClose
		{
			hide main
			hide title_big_background
			hide title_small_background
		}
		onOpen
		{
			disable		main	0	
			show			main
			show			title_small_background
			setfocus		name
		}

		// Overall window backdrop
		itemDef 
		{
			name				background_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 250 180
			background			"gfx/menus/menu_box_ingame"
			forecolor			1 1 1 1
			visible			1
			decoration
		}

		itemDef 
		{
			name				title_small_background
			rect				0 5 250 26
			style				WINDOW_STYLE_SHADER	
			background			"gfx/menus/menu_blendbox"
			visible			1
			decoration
		}
		
		itemDef 
		{
			name				title
			rect				30 5 250 26
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_TEXT
			text				"Character Selection"			
			textalign			ITEM_ALIGN_CENTER		
			textalignx			90
			textaligny			2    
			font				3
			textscale			.9
			forecolor			.549 .854 1 1
			visible			1
			decoration
		}

		itemDef 
		{
			name				selectCharacter_button
			group				none
			style				WINDOW_STYLE_SHADER
			rect				46 106 120 32
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible			0
		}

		itemDef 
		{
			name				selectCharacter
			group				main
			rect				50 110 110 20	
			type				ITEM_TYPE_BUTTON
			text				"Select Character"
			descText			"Select your character"
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			-2    
			font				2
			textscale			0.8
			forecolor			1 .682 0 1
			visible			1
			action
			{
				play "sound/interface/button1.wav" 
				uiScript "characterSelect"
				close "ingame_characterSelect"
			}
			mouseenter 
			{ 
				show			selectCharacter_button
			}
			mouseexit 
			{ 
				hide			selectCharacter_button
			}
		}

		itemDef 
		{
			name				nameText
			group				main
			text				"Name:"
			style				WINDOW_STYLE_EMPTY
			rect				20 35 0 0
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			12
			font				4
			textscale			1
			forecolor			.549 .854 1 1
			decoration
		}

		itemDef 
		{
			name				name
			group				main
			style				1
			descText			"Input Character Name"
			text				@MENUS_BLANK_1
			maxchars			16
			font				2
			textscale			.8
			type				ITEM_TYPE_EDITFIELD
			cvar				"ui_character_name"
			rect				90 43 140 25
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			0
			forecolor			1 1 1 1
			backcolor			.25 .25 .25 .5
			visible			1
			border			1
			bordercolor			.79 .64 .22 1
		}
	}
}