k//----------------------------------------------------------------------------------------------
// Euka UI Plugin
// By Nicolas "Scooper" Roblin, modified by Phred.
//----------------------------------------------------------------------------------------------
{	
	menuDef 
	{
		name					"ingame_login"
		visible				0
		fullscreen				0
		outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
		rect					195 140 250 180
		focusColor				1 1 1 1
		style					1
		border				1
		descX					320
		descY					300
		descScale				1
		descColor				1 .682 0 .8 // Focus color for text and items
		descAlignment			ITEM_ALIGN_CENTER	
		onESC
		{
			close	all
			hide title_big_background
			hide title_small_background
		}
		onClose
		{
			hide main
			hide title_big_background
			hide title_small_background
		}
		onOpen
		{
			disable		main	0	
			show			main
			show			title_small_background
			setfocus		username
		}

		// Overall window backdrop
		itemDef 
		{
			name				background_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 250 180
			background			"gfx/menus/menu_box_ingame"
			forecolor			1 1 1 1
			visible			1
			decoration
		}

		itemDef 
		{
			name				title_small_background
			rect				0 5 250 26
			style				WINDOW_STYLE_SHADER	
			background			"gfx/menus/menu_blendbox"
			visible			1
			decoration
		}
		
		itemDef 
		{
			name				title
			rect				30 5 250 26
			style				WINDOW_STYLE_EMPTY
			type				4
			text				"Account Login"			
			textalign			ITEM_ALIGN_CENTER		
			textalignx			90
			textaligny			2    
			font				3
			textscale			.9
			forecolor			.549 .854 1 1
			visible			1
			decoration
		}

		itemDef 
		{
			name				login_button
			group				none
			style				WINDOW_STYLE_SHADER
			rect				18 104 59 32
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible			0
		}

		itemDef 
		{
			name				login
			group				main
			rect				25 110 40 20	
			type				ITEM_TYPE_BUTTON
			text				"Login"
			descText			"Press to Login"
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			-2    
			font				2
			textscale			0.8
			forecolor			1 .682 0 1
			visible			1
			action
			{
				play "sound/interface/button1.wav" 
				uiScript "accountLogin"
				close "ingame_login"
			}
			mouseenter 
			{ 
				show			login_button
			}
			mouseexit 
			{ 
				hide			login_button
			}
		}

		itemDef 
		{
			name				newaccount_button
			group				none
			style				WINDOW_STYLE_SHADER
			rect				12 129 120 32
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible			0
		}

		itemDef 
		{
			name				newaccount
			group				main
			rect				25 135 90 20	
			type				ITEM_TYPE_BUTTON
			text				"Create Account"
			descText			"Registers a new account"
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 .682 0 1
			visible			1
			action
			{
				play 			"sound/interface/button1.wav" 
				uiScript "accountCreate"
			}
			mouseenter 
			{ 
				show			newaccount_button
			}
			mouseexit 
			{ 
				hide			newaccount_button
			}
			
		}

		itemDef 
		{
			name				usernameText
			group				main
			text				"Username:"
			style				WINDOW_STYLE_EMPTY
			rect				20 35 0 0
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			12
			font				4
			textscale			1
			forecolor			.549 .854 1 1
			decoration
		}

		itemDef 
		{
			name				username
			group				main
			style				1
			descText			"Input Username"
			text				@MENUS_BLANK_1
			maxchars			16
			font				2
			textscale			.8
			type				ITEM_TYPE_EDITFIELD
			cvar				"ui_account_username"
			rect				90 43 140 25
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			0
			forecolor			1 1 1 1
			backcolor			.25 .25 .25 .5
			visible			1
			border			1
			bordercolor			.79 .64 .22 1
		}

		itemDef 
		{
			name				passwordText
			group				main
			text				"Password:"
			style				WINDOW_STYLE_EMPTY
			rect				20 65 0 0
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			12
			font				4
			textscale			1
			forecolor			.549 .854 1 1
			decoration
		}

		itemDef 
		{
			name				password
			group				main
			style				1
			descText			"Input Password"
			text				@MENUS_BLANK_1
			maxchars			16
			font				2
			textscale			.8
			type				ITEM_TYPE_EDITFIELD
			cvar				"ui_account_password"
			rect				90 73 140 25
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			0
			forecolor			1 1 1 1
			backcolor			.25 .25 .25 .5
			visible			0
			border			1
			bordercolor			.79 .64 .22 1
		}

		//itemDef 
		//{
			//name				loginFailed
			//group				main
			//text				"Login Failed"
			//style				WINDOW_STYLE_EMPTY
			//rect				140 100 0 0
			//textalign			ITEM_ALIGN_LEFT		
			//textalignx			4
			//textaligny			12
			//font				4
			//textscale			1
//			//forecolor			.549 .854 1 1
			//forecolor			.7 0 0 1
			//decoration
			//cvarTest			"ui_e_failedlogin"
			//hideCvar			{ 0 }  
		//}
	}
}