//----------------------------------------------------------------------------------------------
//OpenRP Edit Character menu - based on the Euka UI Plugin by Nicolas "Scooper" Roblin, modified by Phred.
//----------------------------------------------------------------------------------------------
{	
	menuDef 
	{
		name					"ingame_editCharacter"
		visible				0
		fullscreen				0
		rect					195 140 250 180
		focusColor				1 1 1 1
		style					1
		border				1
		descX					320
		descY					300
		descScale				1
		descColor				1 .682 0 .8 // Focus color for text and items
		descAlignment			ITEM_ALIGN_CENTER	
		onESC
		{
			close	all
			hide title_big_background
			hide title_small_background
		}
		onClose
		{
			hide main
			hide title_big_background
			hide title_small_background
		}
		onOpen
		{
			disable		main	0	
			show			main
			show			title_small_background
			setfocus		name
		}

		// Overall window backdrop
		itemDef 
		{
			name				background_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 250 180
			background			"gfx/menus/menu_box_ingame"
			forecolor			1 1 1 1
			visible			1
			decoration
		}

		itemDef 
		{
			name				title_small_background
			rect				0 5 250 26
			style				WINDOW_STYLE_SHADER	
			background			"gfx/menus/menu_blendbox"
			visible			1
			decoration
		}
		
		itemDef 
		{
			name				title
			rect				30 5 250 26
			style				WINDOW_STYLE_EMPTY
			type				4
			text				"Edit Character"			
			textalign			ITEM_ALIGN_CENTER		
			textalignx			90
			textaligny			2    
			font				3
			textscale			.9
			forecolor			.549 .854 1 1
			visible			1
			decoration
		}

		itemDef 
		{
			name				save_button
			group				none
			style				WINDOW_STYLE_SHADER
			rect				18 104 59 32
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible			0
		}

		itemDef 
		{
			name				save
			group				main
			rect				25 110 40 20	
			type				ITEM_TYPE_BUTTON
			text				"Save"
			descText			"Save edits to your character"
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			-2    
			font				2
			textscale			0.8
			forecolor			1 .682 0 1
			visible			1
			action
			{
				play "sound/interface/button1.wav"
				uiscript "editCharacter"
				close "ingame_OpenRP"
			}
			mouseenter 
			{ 
				show			character_button
			}
			mouseexit 
			{ 
				hide			character_button
			}
		}

		itemDef 
		{
			name				account_button
			group				none
			style				WINDOW_STYLE_SHADER
			rect				12 129 120 32
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible			0
		}

		itemDef 
		{
			name				account
			group				main
			rect				25 130 90 20	
			type				ITEM_TYPE_BUTTON
			text				"Create Character"
			descText			"Character a new character"
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 .682 0 1
			visible			1
			action
			{
				play 			"sound/interface/button1.wav"
				open "ingame_OpenRPaccount"
				close "ingame_character"
			}
			mouseenter 
			{ 
				show			account_button
			}
			mouseexit 
			{ 
				hide			account_button
			}
			
		}
      
      		itemDef 
		{
			name				admin_button
			group				none
			style				WINDOW_STYLE_SHADER
			rect				12 170 120 32
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible			0
		}

		itemDef 
		{
			name				admin
			group				main
			rect				25 170 90 20	
			type				ITEM_TYPE_BUTTON
			text				"Create Character"
			descText			"Character a new character"
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 .682 0 1
			visible			1
			action
			{
				play 			"sound/interface/button1.wav"
				open "ingame_OpenRPaccount"
				close "ingame_character"
			}
			mouseenter 
			{ 
				show			admin_button
			}
			mouseexit 
			{ 
				hide			admin_button
			}
			
		}
	}
	
	menuDef 
	{
		name					"ingame_OpenRPCharacter"
		visible				0
		fullscreen				0
		rect					195 140 250 180
		focusColor				1 1 1 1
		style					1
		border				1
		descX					320
		descY					300
		descScale				1
		descColor				1 .682 0 .8 // Focus color for text and items
		descAlignment			ITEM_ALIGN_CENTER	
		onESC
		{
			close	all
			hide title_big_background
			hide title_small_background
		}
		onClose
		{
			hide main
			hide title_big_background
			hide title_small_background
		}
		onOpen
		{
			disable		main	0	
			show			main
			show			title_small_background
			setfocus		name
		}

		// Overall window backdrop
		itemDef 
		{
			name				background_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 250 180
			background			"gfx/menus/menu_box_ingame"
			forecolor			1 1 1 1
			visible			1
			decoration
		}

		itemDef 
		{
			name				title_small_background
			rect				0 5 250 26
			style				WINDOW_STYLE_SHADER	
			background			"gfx/menus/menu_blendbox"
			visible			1
			decoration
		}
		
		itemDef 
		{
			name				title
			rect				30 5 250 26
			style				WINDOW_STYLE_EMPTY
			type				4
			text				"Character"			
			textalign			ITEM_ALIGN_CENTER		
			textalignx			90
			textaligny			2    
			font				3
			textscale			.9
			forecolor			.549 .854 1 1
			visible			1
			decoration
		}

		itemDef 
		{
			name				characterCreateSelect_button
			group				none
			style				WINDOW_STYLE_SHADER
			rect				18 104 59 32
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible			0
		}

		itemDef 
		{
			name				createSelectCharacter
			group				main
			rect				25 110 40 20	
			type				ITEM_TYPE_BUTTON
			text				"Select or Create Character"
			descText			"Select or create a character"
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			-2    
			font				2
			textscale			0.8
			forecolor			1 .682 0 1
			visible			1
			action
			{
				play "sound/interface/button1.wav" 
				openrp "ingame_character"
				close "ingame_OpenRPCharacter"
			}
			mouseenter 
			{ 
				show			characterCreateSelect_button
			}
			mouseexit 
			{ 
				hide			characterCreateSelect_button
			}
		}
      
    itemDef 
		{
			name				characterEdit_button
			group				none
			style				WINDOW_STYLE_SHADER
			rect				18 104 59 32
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible			0
		}

		itemDef 
		{
			name				editCharacter
			group				main
			rect				25 150 40 20	
			type				ITEM_TYPE_BUTTON
			text				"Edit character"
			descText			"Edit your currently selected character"
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			-2    
			font				2
			textscale			0.8
			forecolor			1 .682 0 1
			visible			1
			action
			{
				play "sound/interface/button1.wav" 
				open "ingame_characterEdit"
				close "ingame_OpenRPCharacter"
			}
			mouseenter 
			{ 
				show			characterEdit_button
			}
			mouseexit 
			{ 
				hide			characterEdit_button
			}
		}
	}
}