k//----------------------------------------------------------------------------------------------
//OpenRP Character Menu - based on the Euka UI Plugin By Nicolas "Scooper" Roblin, modified by Phred.
//----------------------------------------------------------------------------------------------
{	
	menuDef 
	{
		name					"ingame_character"
		visible				0
		fullscreen				0
		outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
		rect					195 140 250 180
		focusColor				1 1 1 1
		style					1
		border				1
		descX					320
		descY					300
		descScale				1
		descColor				1 .682 0 .8 // Focus color for text and items
		descAlignment			ITEM_ALIGN_CENTER	
		onESC
		{
			close	all
			hide title_big_background
			hide title_small_background
		}
		onClose
		{
			hide main
			hide title_big_background
			hide title_small_background
		}
		onOpen
		{
			disable		main	0	
			show			main
			show			title_small_background
			setfocus		username
		}

		// Overall window backdrop
		itemDef 
		{
			name				background_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 250 180
			background			"gfx/menus/menu_box_ingame"
			forecolor			1 1 1 1
			visible			1
			decoration
		}

		itemDef 
		{
			name				title_small_background
			rect				0 5 250 26
			style				WINDOW_STYLE_SHADER	
			background			"gfx/menus/menu_blendbox"
			visible			1
			decoration
		}
		
		itemDef 
		{
			name				title
			rect				30 5 250 26
			style				WINDOW_STYLE_EMPTY
			type				4
			text				"Character"			
			textalign			ITEM_ALIGN_CENTER		
			textalignx			90
			textaligny			2    
			font				3
			textscale			.9
			forecolor			.549 .854 1 1
			visible			1
			decoration
		}

		itemDef 
		{
			name				select_button
			group				none
			style				WINDOW_STYLE_SHADER
			rect				18 104 59 32
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible			0
		}

		itemDef 
		{
			name				select
			group				main
			rect				25 110 40 20	
			type				ITEM_TYPE_BUTTON
			text				"Select"
			descText			"Press to Select Character"
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			-2    
			font				2
			textscale			0.8
			forecolor			1 .682 0 1
			visible			1
			action
			{
				play "sound/interface/button1.wav" 
				uiScript "characterSelect"
				close "ingame_character"
			}
			mouseenter 
			{ 
				show			select_button
			}
			mouseexit 
			{ 
				hide			select_button
			}
		}

		itemDef 
		{
			name				create_button
			group				none
			style				WINDOW_STYLE_SHADER
			rect				12 129 120 32
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible			0
		}

		itemDef 
		{
			name				create
			group				main
			rect				25 135 90 20	
			type				ITEM_TYPE_BUTTON
			text				"Create Character"
			descText			"Create a New Character"
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 .682 0 1
			visible			1
			action
			{
				play 			"sound/interface/button1.wav" 
				uiScript "characterCreate"
				close "ingame_character"
			}
			mouseenter 
			{ 
				show			newaccount_button
			}
			mouseexit 
			{ 
				hide			newaccount_button
			}
			
		}
		
		itemDef 
		{
			name				nameText
			group				main
			text				"**Force Side #s are 1 (Light) 2 (Dark) 3 (Non-Force). Leave blank if just selecting a character."
			style				WINDOW_STYLE_EMPTY
			rect				20 15 0 0
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			12
			font				4
			textscale			1
			forecolor			.549 .854 1 1
			decoration
		}

		itemDef 
		{
			name				nameText
			group				main
			text				"Name:"
			style				WINDOW_STYLE_EMPTY
			rect				20 35 0 0
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			12
			font				4
			textscale			1
			forecolor			.549 .854 1 1
			decoration
		}

		itemDef 
		{
			name				name
			group				main
			style				1
			descText			"Input Name"
			text				@MENUS_BLANK_1
			maxchars			16
			font				2
			textscale			.8
			type				ITEM_TYPE_EDITFIELD
			cvar				"ui_character_name"
			rect				90 43 140 25
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			0
			forecolor			1 1 1 1
			backcolor			.25 .25 .25 .5
			visible			1
			border			1
			bordercolor			.79 .64 .22 1
		}

		itemDef 
		{
			name				forceSideNumberText
			group				main
			text				"Force Side #:"
			style				WINDOW_STYLE_EMPTY
			rect				20 65 0 0
			textalign			ITEM_ALIGN_LEFT		
			textalignx			4
			textaligny			12
			font				4
			textscale			1
			forecolor			.549 .854 1 1
			decoration
		}

		itemDef 
		{
			name				forceSideNumber
			group				main
			style				1
			descText			"Input Force Side #"
			text				@MENUS_BLANK_1
			maxchars			16
			font				2
			textscale			.8
			type				ITEM_TYPE_EDITFIELD
			cvar				"ui_character_forceSideNumber"
			rect				90 73 140 25
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			0
			forecolor			1 1 1 1
			backcolor			.25 .25 .25 .5
			visible			0
			border			1
			bordercolor			.79 .64 .22 1
		}

		//itemDef 
		//{
			//name				loginFailed
			//group				main
			//text				"Login Failed"
			//style				WINDOW_STYLE_EMPTY
			//rect				140 100 0 0
			//textalign			ITEM_ALIGN_LEFT		
			//textalignx			4
			//textaligny			12
			//font				4
			//textscale			1
//			//forecolor			.549 .854 1 1
			//forecolor			.7 0 0 1
			//decoration
			//cvarTest			"ui_e_failedlogin"
			//hideCvar			{ 0 }  
		//}
	}
}