	//----------------------------------------------------------------------------------------------
	//
	//	QUIT MENU
	//
	//----------------------------------------------------------------------------------------------
{
	menuDef 
	{
		name					"quitMenu"
		visible				0
		fullScreen				1								// MENU_TRUE				
		rect					0 0 640 480					// Size and position of the menu
		focusColor				1 1 1 1							// Focus color for text and items
		appearanceIncrement		100								// In miliseconds

		appearanceIncrement		100								// In miliseconds
		style				1
		popup

		onESC 
		{ 
			close				quitMenu ;
		}

		onOpen 
		{
			setfocus			quitgame_cancel
		}

		//----------------------------------------------------------------------------------------------
		//
		//	MENU BACKGROUND
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				background
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/quitmenu"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		//----------------------------------------------------------------------------------------------
		// 
		//   QUIT MENU specific stuff
		// 
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name confirm
			group			none
			text 			@MENUS_QUIT_JEDI_KNIGHT_II
			font			2
			textscale 		1
			textstyle 		0
			rect 			95 160 450 20
			textalign 		ITEM_ALIGN_CENTER
			textalignx 		225
			textaligny	 	0
			decoration
			forecolor			0.1 0.7 1 0.8
			visible 		1
		}

		// NO button
		itemDef 
		{
			name			quitgame_cancel
			group			none
			text			@MENUS_NO
			type			ITEM_TYPE_BUTTON
			style			WINDOW_STYLE_EMPTY
			rect			140 265 130 24
			font			3
			textscale		1
			textalignx		65
			textaligny		-1
			textalign		ITEM_ALIGN_CENTER
			textstyle		0
			descText		@MENUS_DO_NOT_LEAVE_JEDI_KNIGHT
			forecolor			0.1 0.7 1 0.8
			visible		1
			action 
			{ 
				play		"sound/interface/legacy.mp3" ; 
				close		quitMenu ; 
				open		mainMenu ;
			}
			mouseEnter 
			{ 
				show		quitgame_cancel_button 
			}
			mouseExit 
			{ 
				hide		quitgame_cancel_button 
			}	  	  
		}

		// YES button
		itemDef 
		{
			name				quitgame_yes
			group				none
			text				@MENUS_YES
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				360 265 130 24
			font				3
			textscale			1
			textalignx			65
			textaligny			-1
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			descText			@MENUS_JEDI_KNIGHT_II
			forecolor			0.1 0.7 1 0.8
			visible				1
		      	action 
			{ 
				play			"sound/interface/legacy.mp3" ; 
				uiScript	Quit			// Quit the game
			}
			mouseEnter 
			{ 
				show		quitgame_yes_button 
			}
			mouseExit 
			{ 
				hide		quitgame_yes_button 
			}	  	  
		}

	}
}